.portRange {
    width: fit-content;
    >div {
        border       : 1px solid #d9d9d9;
        border-radius: 4px;
        margin       : 10px 0;
    }

    .row:nth-child(n+2) {
        border-top: 1px solid #e8e8e8;

        div {
            color: rgba(0, 0, 0, 0.45)
        }
    }

    .row:first-child{
        font-weight: 500;
    }

    .row {
        padding: 2px 16px;

        div:first-of-type {
            width  : 100px;
            display: inline-block;
        }

        div:last-of-type {
            padding-right: 20px;
            display      : inline-block;
        }
    }
}