.dark {
    .content>div>div {
        background-color: #f9f9f9;
    }
}

div .light {
    padding: 0;

    .content {
        >div>div {
            background-color: #ffffff;
            border-left     : solid 1px rgba(0, 0, 0, 0.15);
            border-right    : solid 1px rgba(0, 0, 0, 0.15);
        }

        .empty:first-child>div {
            border-top: solid 1px rgba(0, 0, 0, 0.15);
        }

        .empty:last-child>div {
            border-bottom: solid 1px rgba(0, 0, 0, 0.15);
        }
    }
}

div .portContent {
    align-items: flex-start;
}

.transportView {
    padding   : 0 24px;
    word-break: break-all;

    .title {
        display       : flex;
        font-family   : Roboto;
        font-size     : 16px;
        font-weight   : 500;
        font-stretch  : normal;
        font-style    : normal;
        line-height   : 1.5;
        letter-spacing: normal;
        color         : rgba(0, 0, 0, 0.85);
        padding-bottom: 8px;
    }

    .title div {
        flex: 1;
    }

    .content {
        display       : flex;
        flex-direction: column;
    }

    .empty {
        height: 24px;
    }

    .content>div {
        display: flex;
        flex   : 1;
    }

    .content>div>div {
        flex   : 1;
        padding: 0 24px;
        display: flex;
    }

    .content>div {
        min-height: 32px;
        overflow  : hidden;
    }

    .content .empty {
        height    : 24px;
        min-height: 24px;
    }

    .content {
        font-family   : Roboto;
        font-size     : 14px;
        font-weight   : normal;
        font-stretch  : normal;
        font-style    : normal;
        line-height   : 2.29;
        letter-spacing: normal;
        padding-bottom: 16px;
    }

    .content .title {
        padding-bottom: 0;
        font-size     : 14px;
        line-height   : 1.71;
        color         : rgba(0, 0, 0, 0.85);
    }

    .content .diff>div:first-child {
        background-color: #fee8e9;
    }

    .content .diff>div:last-child {
        background-color: #ddffdd;
    }

    .content>div div span:first-of-type {
        color: rgba(0, 0, 0, 0.45);
        width: 154px;
    }

    .content>div>div>span:last-of-type {
        flex : 1;
        color: rgba(0, 0, 0, 0.65);
    }

    .content>div>div:nth-of-type(2),
    .title div:nth-of-type(2) {
        margin-left: 16px;
    }

    .content>div:first-child>div {
        border-top-left-radius : 2px;
        border-top-right-radius: 2px;
    }

    .content>div:last-child>div {
        border-bottom-left-radius : 2px;
        border-bottom-right-radius: 2px;
    }
}