.trigger {
  background: 'red';

  :global(.ant-btn) {
    margin-right : 8px;
    margin-bottom: 12px;
  }
}

.contact {
  height               : calc(100vh - 48px - 28px - 48px);
  background-image     : url('../../assets/bg-login.svg');
  background-repeat    : no-repeat;
  background-position  : 43% 200px;
  background-size      : 804px 307px;
  display              : flex;
  align-items          : center;
  justify-content      : center;
  color                : rgba(0, 0, 0, 0.85);

  >div {
    width: 864px;
  }

  .title {
    font-size    : 30px;
    margin-bottom: 24px;
    text-align   : center;
  }

  .item {
    height          : 60px;
    border          : solid 1px #d9d9d9;
    background-color: #ffffff;
    display         : flex;
    flex-direction  : row;
    padding         : 8px 16px;
    margin-bottom   : 6px;
    white-space     : nowrap;
    text-align      : left;

    >div:first-of-type {
      font-size   : 20px;
      margin-right: 16px;
      line-height : 2;
      width       : 176px;
    }

    >div:last-of-type {
      color          : rgba(0, 0, 0, 0.65);
      font-size      : 14px;
      line-height    : 1.57;
      display        : flex;
      flex-direction : column;
      align-items    : flex-start;
      justify-content: center;
    }
  }


  :global {
    .ant-btn-primary {
      background-color: #512da8;
      border-color    : #512da8;
    }

    .ant-btn-primary:hover {
      background-color: rgba(81, 45, 167, 0.85);
      border-color    : rgba(81, 45, 167, 0.85);
    }
  }
}