# hdt-webrtc

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/quantil/webrtc/: WebRtcApp.java
backend/src/main/java/com/quantil/webrtc/api/v1/meeting/bean/: RtcMeetingItem.java  RtcMeetingSearchReq.java
backend/src/main/java/com/quantil/webrtc/api/v1/meeting/controller/: MeetingController.java
backend/src/main/java/com/quantil/webrtc/api/v1/meeting/dao/: RtcMeetingItemDao.java
backend/src/main/java/com/quantil/webrtc/api/v1/meeting/utils/: MeetingConstants.java
backend/src/main/java/com/quantil/webrtc/api/v1/user/: UserController.java  UserCreateReq.java  UserInfo.java  UserListReq.java
backend/src/main/java/com/quantil/webrtc/core/annotation/: PassToken.java  UserLoginToken.java
backend/src/main/java/com/quantil/webrtc/core/bean/: LoginAuthReq.java  LoginAuthRes.java  UrlProperties.java
backend/src/main/java/com/quantil/webrtc/core/bean/base/: NameValue.java  ResponseResult.java
backend/src/main/java/com/quantil/webrtc/core/bean/db/: DbBase.java  RtcRole.java  RtcUser.java  RtcUserRole.java
backend/src/main/java/com/quantil/webrtc/core/config/: DruidDBConfig.java  FilterConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/quantil/webrtc/core/constant/: CoreConstants.java  ErrorConstants.java  SessionConstants.java
backend/src/main/java/com/quantil/webrtc/core/dao/: RtcRoleDao.java  RtcUserDao.java  RtcUserRoleDao.java
backend/src/main/java/com/quantil/webrtc/core/exception/: GlobalExceptionHandler.java  RestApiException.java
backend/src/main/java/com/quantil/webrtc/core/interceptor/: AuthenticationInterceptor.java  MdcInterceptor.java  PreSaveInterceptor.java
backend/src/main/java/com/quantil/webrtc/core/security/: CustomLogoutSuccessHandler.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/quantil/webrtc/core/security/auth/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUserDetails.java  MD5PasswordEncoder.java  UserDetailsServiceImpl.java
backend/src/main/java/com/quantil/webrtc/core/security/xss/: XssFilter.java  XssRequestWrapper.java  XssUtils.java
backend/src/main/java/com/quantil/webrtc/core/utils/: JwtUtils.java  Md5Utils.java  PasswordHelper.java  ResponseUtils.java  SessionUtil.java  SpringUtils.java  ToolUtils.java
backend/src/main/java/com/quantil/webrtc/pages/: IndexController.java
backend/src/main/java/com/quantil/webrtc/signal/: MeetingRoomService.java  WebSocketController.java  WebSocketSessionEvent.java
backend/src/main/java/com/quantil/webrtc/signal/bean/: Candidate.java  CandidateBody.java  CandidateContent.java  CandidateDetail.java  CandidateMessage.java  IceCandidate.java  MeetingMember.java  MeetingMemberClientRes.java  MeetingRoom.java  MeetingRoomClientRes.java  StunData.java  WebRtcErrorEnum.java  WebSocketRequestGenerator.java  WebSocketResponse.java  WebSocketUserPrincipal.java
backend/src/main/java/com/quantil/webrtc/signal/config/: CustomStompSubProtocolErrorHandler.java  RestTemplateConfig.java  WebSocketChannelInterceptor.java  WebSocketStompConfig.java
backend/src/main/java/com/quantil/webrtc/signal/constants/: WebSocketConstants.java
backend/src/main/java/com/quantil/webrtc/signal/utils/: StunHttpService.java
backend/src/main/resources/: ESAPI.properties  ErrorCode.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  keystore.jks  log4j.properties  logback-spring.xml
backend/src/main/resources/ddl/: create.sql
backend/src/main/resources/mapper/: RtcMeetingItemDao.xml  RtcRoleDao.xml  RtcUserDao.xml  RtcUserRoleDao.xml
backend/src/main/resources/mybatis-generator/: config.properties  generatorConfig.xml
backend/src/test/java/com/quantil/webrtc/: AppTest.java  HelloTest.java  JwtTest.java  MeetingControllerTest.java  Reflect.java  ReflectTest.java  UserPasswordTest.java
backend/src/test/java/com/quantil/webrtc/api/v1/meeting/: MeetingBeanTest.java  MeetingControllerHttp.java  MeetingControllerHttpTest.java  MeetingControllerTest.java
backend/src/test/java/com/quantil/webrtc/api/v1/user/: BeanCoverTest.java  UserControllerTest.java
backend/src/test/java/com/quantil/webrtc/core/: BeanCover.java  BeanCoverTest.java  ExceptionCover.java  ExceptionCoverTest.java  InterceptorTest.java  PreSaveTest.java  SecurityTest.java
backend/src/test/java/com/quantil/webrtc/core/security/: AuthenticationTest.java  MD5PwdTest.java  UserDetailsServiceTest.java  XssFilterTest.java  XssRequestWrapperTest.java
backend/src/test/java/com/quantil/webrtc/core/utils/: JwtTest.java  ResponseTest.java  SetterUtils.java  SpringUtilsTest.java  ToolTest.java
backend/src/test/java/com/quantil/webrtc/pages/: IndexControllerTest.java
backend/src/test/java/com/quantil/webrtc/signal/: MeetingRoomServiceTest.java  StunHttpServiceTest.java  WebSocketChannelInterceptorTest.java  WebSocketControllerTest.java
backend/src/test/java/com/quantil/webrtc/utils/: SetterUtils.java
frontend/: .eslintrc.js  package.json  tsconfig.json  version.js
frontend/config/: backend.js  config.it.js  config.js  config.prod.js  config.qa.js  plugin.config.js  router.config.js
frontend/docker/: dockerfile
frontend/docker/static/: readme
frontend/mock/: meeting.js  report.js  transport.js  user.js
frontend/src/: defaultSettings.js  global.js
frontend/src/components/: Support.jsx
frontend/src/layouts/: BasicLayout.jsx  Blank.js  BlankLayout.js  Footer.js  Header.js  LoginLayout.js  RoomLayout.jsx
frontend/src/locales/: en-US.js  zh-CN.js
frontend/src/models/: global.js  globalconfig.js  map.js  meetingEnter.js  meetingList.js  meetingManager.js  meetingRoom.js  menu.js  report.js  transportCommon.js  transportEdit.js  transportList.js  user.js  userLogin.js
frontend/src/pages/: 404.js  Authorized.js  document.ejs
frontend/src/services/: globalconfig.js  map.js  meetingEnter.js  meetingList.js  meetingManager.js  meetingRoom.js  meetingUtils.js  region.js  report.js  secret.js  (+2 more)
(+135 files in other folders)
