:global {
  * {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Chinese Quote", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans", "Malgun Gothic", "맑은 고딕", Dotum, '돋움', Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  body .antd-pro-components-sider-menu-index-logo {
    height: 48px;
    line-height: 48px;
  }

  body .ant-layout-header {
    height: 48px;
    line-height: 48px;
  }

  body .antd-pro-components-global-header-index-header {
    height: 48px;
  }

  body {
    background-color: #f9f9f9;
  }

  // 去除ant design label自带冒号
  body .ant-form-item-label>label::after {
    content: "";
    position: relative;
    top: -0.5px;
    margin: 0 8px 0 2px;
  }

  // web shell 样式
  body .terminal.xterm {
    padding-top: 20px;
    padding-left: 20px;
  }

  body .custom-form-label {
    label {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.57;
      letter-spacing: normal;
      text-align: right;
      color: rgba(0, 0, 0, 0.85);
    }

    div.ant-form-item-label {
      padding-right: 16px;
    }
  }

  .custom-font-grey {
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.25);
  }

  .custom-header-left-pop p a.custom-font-grey {
    color: rgba(0, 0, 0, 0.25);
    // 图片变灰
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
  }

  // 重置antd css
  .custom-left-menu-mobile {

    // 左侧菜单栏
    .custom-left-menu .ant-menu-dark {
      background-color: #2a2c37;
      font-size: 14px;
      font-weight: 500;
    }

    .custom-left-menu-logo {
      background-color: #2a2c37;
    }

    .custom-left-menu {
      background-color: #2a2c37;
    }

    .custom-left-menu-subTitle {
      height: 20px;
      opacity: 0.25;
      font-family: Roboto;
      font-size: 12px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.67;
      letter-spacing: normal;
      color: #ffffff;
    }
  }

  .custom-global-header-font-grey {
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.25);
  }

  .custom-global-header-font-grey2 {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.45);
  }

  .custom-global-header-font-black {
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }

  .custom-global-header-font-black2 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }

  body pre {
    margin-bottom: 0px;
  }

  body .ant-pagination-options-size-changer.ant-select {
    margin-right: 0px;
  }

  body .ant-drawer {
    z-index: 3000;
  }

  body .custom-header-left-pop {
    position: fixed;
    z-index: 2030;

    width: 106px;
  }

  body .custom-header-pop {
    position: fixed;
    z-index: 2030;
  }

  body .ant-dropdown {
    z-index: 2050;
  }

  body .ant-tooltip {
    z-index: 3060;
  }

  body .ant-modal-mask {
    z-index: 3000;
  }

  body .ant-modal-wrap {
    z-index: 3000;
  }

  body .ant-popover {
    z-index: 3030;
  }

  // 必须位置遮罩层之上
  body .ant-notification {
    z-index: 3010;
  }

  body .ant-select-dropdown {
    z-index: 3050;
  }

  body .ant-calendar-picker-container {
    z-index: 3050;
  }

  .custom-modal .ant-modal-footer {
    padding: 16px 24px;
  }

  .custom-modal .custom-form-view {
    padding-top: 4px;
  }

  // 覆盖样式
  .custom-modal .custom-form-view .ant-form-item:last-child {
    margin-bottom: 4px;
  }

  .custom-modal form .ant-form-item {
    margin-bottom: 20px;
  }

  .custom-form-adjust form .ant-form-item {
    margin-bottom: 24px;
  }

  .custom-form-adjust form .custom-form-label-adjust {
    height: 32px;
    line-height: 32px;
    margin-bottom: 16px;
  }

  .custom-form-adjust form .custom-form-label-adjust div {
    height: 32px;
    line-height: 32px;
  }

  .custom-form-adjust .ant-modal-body {
    padding-top: 32px;
    padding-bottom: 4px;
  }

  // 覆盖样式
  body .custom-dropdown-menu {
    z-index: 3050;
  }

  body .custom-tabs-view {
    margin-top: -16px;
  }

  .custom-notification .ant-notification-notice-message {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }

  // 针对datepicker 快捷选择进行样式优化
  body .ant-calendar-footer-extra .ant-tag:nth-child(4) {
    margin-right: 150px;
  }

  body .ant-calendar-footer-extra .ant-tag {
    margin-top: 8px;
    cursor: pointer;
    &:hover{
      color: #fff;
      background: #1890ff;
    }
  }

  body .ant-calendar-footer .ant-calendar-footer-extra {
    line-height: 1;
  }

  // 覆盖ant design样式
  .custom-form-datapicker .custom-input-wide .ant-calendar-range-picker-input {
    width: 44%;
  }

  .custom-form-datapicker .custom-input-narrow .ant-calendar-range-picker-input {
    width: 20%;
  }

  // 覆盖ant design样式
  .custom-p-reset {
    margin-bottom: 8px;
  }

  .custom-card-app-detail-label {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    line-height: 2.29;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }

  .custom-log {
    background-color: #000;
    color: #fff;
  }

  .custom-form-clear .ant-form-inline .custom-formitem-clear-margin {
    margin-right: 0px;
    margin-bottom: 0px;
  }

  .custom-modal-footer-btn-left {
    float: left;
  }

  .ant-card {
    border-radius: 4px;
  }

  .ant-btn-icon-only {
    font-size: 14px;
  }

  // 针对弹出框文字溢出
  .custom-table-pop {
    word-break: break-word;
    word-wrap: break-spaces;
  }

  .custom-btn-dynamic-del {
    cursor: pointer;
    position: relative;
    font-size: 16px;
    color: #1890ff;
  }

  .custom-pop-white {
    width: 210px;
  }

  .custom-pop-white .ant-popover-inner-content {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }

  .qtlcustom {

    // 覆盖样式
    .antd-pro-components-page-header-wrapper-index-content {
      margin: 0 24px;
    }

    @media screen and (max-width: 767px) {
      .antd-pro-components-global-header-index-header .antd-pro-components-global-header-index-right {
        right: 0px;
      }

      .custom-graph-mb16 {
        margin-bottom: 16px;
      }

      .custom-page-header-right {
        margin-top: -12px;
        margin-bottom: 24px;
        text-align: left;
      }

      .custom-breadcurmb-fixed-view .custom-mt116 {
        margin-top: 116px
      }
    }

    // 针对小屏幕进行优化
    @media screen and (min-width: 768px) {
      .custom-page-header-right {
        text-align: right;
        margin-top: 9px;
      }

      .custom-form-select {
        width: 256px;
      }
    }

    @media screen and (max-width: 992px) {
      .custom-exception-contact {
        margin-left: calc((100% - 424px) / 2);
      }

      .custom-exception-contact-item-btn {
        width: 424px;
        margin-left: calc((100% - 424px) / 2);
      }

      .custom-exception-content {
        width: 100%;
      }

      .custom-exception-contact-view {
        height: 900px;
      }

      .custom-filter-adjust {
        clear: both;
        float: left;
        margin-top: 8px;
      }

      .custom-filter-adjust2 {
        clear: both;
        margin-top: 16px;
      }

      .custom-world-right {
        margin-top: 16px;
      }
    }

    // 针对垂直
    @media screen and (min-height: 1040px) and (max-width: 992px) {
      .custom-exception-contact-view {
        height: calc(100vh - 64px - 90px);
      }
    }

    @media screen and (max-width: 1199px) {
      .custom-report-graph-peak-view {
        margin-bottom: 16px;
      }

      .custom-graph-sub-title {
        margin-top: 82px;
      }

      .custom-graph-download-btn {
        position: absolute;
        top: 80px;
        left: 0px;
        z-index: 3;
      }
    }

    .custom-table-header-col {
      word-break: break-all;
      word-wrap: break-spaces;
    }

    .custom-font-black {
      font-family: Roboto;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.85);
    }

    .custom-pop-font-black {
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.65);
    }

    .custom-pop-font-grey {
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.35);
    }

    .custom-pop-top {
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .custom-pop-title {
      font-family: Roboto;
      font-size: 40px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: center;
      color: rgba(0, 0, 0, 0.85);

      margin-bottom: 6px;
    }

    .custom-pop-desc {
      width: 600px;
      font-family: Roboto;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.38;
      letter-spacing: normal;
      text-align: center;
      color: rgba(0, 0, 0, 0.45);
      white-space: pre;
    }

    .custom-pop-stat {
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
    }

    .custom-pop-stat-grey {
      color: #cccccc;
    }

    .custom-pop-name {
      font-family: Roboto;
      font-size: 12px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.83;
      letter-spacing: normal;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
    }

    .custom-pop-card .ant-card-body {
      padding-top: 16px;
    }

    .custom-pop-status {
      font-family: Roboto;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.83;
      letter-spacing: normal;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
    }

    .custom-tag {
      border-radius: 10px;
    }

    .custom-left-menu-pop {
      a {
        background-color: #2a2c37;
      }

      a:hover {
        background-color: #3a3d50;
      }
    }

    // 覆盖左侧菜单栏样式
    .ant-layout-sider-collapsed {
      .antd-pro-components-sider-menu-index-logo {
        padding-left: 20px;
      }

      .ant-menu-inline-collapsed>.ant-menu-item {
        padding-left: 24px !important;
      }

      .ant-menu-inline-collapsed>.custom-left-menu-pop {
        padding-left: 8px !important;
        padding-right: 12px !important;
      }


    }

    .antd-pro-components-page-header-wrapper-grid-content-main {
      overflow: hidden;
    }

    .antd-pro-components-page-header-index-pageHeader .antd-pro-components-page-header-index-breadcrumb {
      margin-bottom: 11px;
    }

    .antd-pro-components-page-header-index-pageHeader .custom-top-breadcrumb-menu-adjust {
      margin-bottom: 0px;
    }

    .custom-top-breadcrumb-menu-adjust .ant-breadcrumb-separator {
      color: rgba(0, 0, 0, 0.85);
      display: inline-block;
      overflow: hidden;
    }

    .custom-top-breadcrumb-menu-adjust .ant-breadcrumb-link {
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 150px;
      overflow: hidden;
    }

    .antd-pro-components-page-header-index-pageHeader {
      padding-top: 11px;
      padding-left: 24px;
      padding-right: 24px;
    }

    // 设置整体背景颜色
    .ant-layout,
    .ant-layout-footer {
      background-color: #f9f9f9;
    }

    .custom-left-menu .custom-left-menu-item-view li.ant-menu-item {
      margin: 0px;
    }

    .antd-pro-components-sider-menu-index-sider {
      z-index: 2100;
    }

    .custom-card-border-grey {
      border-radius: 4px;
      border: solid 1px rgba(0, 0, 0, 0.15);
    }

    .custom-card-world-title {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.65);
    }

    // 左侧菜单栏
    .custom-left-menu .ant-menu-dark {
      background-color: #2a2c37;
      font-size: 14px;
      font-weight: 500;
    }

    .custom-left-menu-logo {
      background-color: #2a2c37;
    }

    .custom-left-menu {
      background-color: #2a2c37;
    }

    .custom-left-menu-subTitle {
      height: 20px;
      opacity: 0.25;
      font-family: Roboto;
      font-size: 12px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.67;
      letter-spacing: normal;
      color: #ffffff;
    }

    .antd-pro-components-page-header-index-pageHeader {
      background-color: inherit;
      border: 0px none;
    }

    .custom-card-app-detail-item .ant-badge {
      margin-top: -4px;
    }

    .custom-header-fixed {
      position: fixed;
      z-index: 2000;
      right: 0;
    }

    .custom-left-menu-icon {
      margin-top: -4px;
    }

    .custom-breadcrumb-fixed {
      z-index: 1990;
      right: 0;
      top: 48px;
      background-color: #f9f9f9;
    }

    // 覆盖默认样式
    .ant-collapse-borderless .ant-collapse-item .ant-collapse-content .ant-collapse-content-box {
      padding-top: 24px;
    }

    // 覆盖默认样式
    .ant-collapse-header {
      font-size: 16px;
      font-weight: 500;
    }

    .custom-application-preview-item .ant-collapse-header {
      font-size: 14px;
    }

    .custom-collapse-adjust .ant-collapse-item .ant-collapse-header {
      padding-left: 24px;
      padding-right: 0px;
    }

    .custom-collapse-adjust .ant-collapse-item .ant-collapse-header .ant-collapse-arrow {
      left: 0px;
    }

    .custom-collapse-adjust .ant-collapse-content-box {
      padding-left: 0px;
      padding-right: 0px;
    }

    .custom-collapse .ant-collapse-item .ant-collapse-header {
      line-height: 32px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    .custom-collapse-border-none .ant-collapse-item .ant-collapse-header {
      border-bottom: none 0px;
    }

    .custom-collapse-border-none .ant-collapse-item-active .ant-collapse-header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    .custom-collapse-grey .ant-collapse-item .ant-collapse-header {
      background-color: #f9f9f9;
      border-top: 1px solid rgba(0, 0, 0, 0.15);
    }

    .custom-collapse.ant-collapse-borderless .ant-collapse-item {
      border-bottom: none;
    }

    .custom-collapse.ant-collapse .ant-collapse-item {
      border-bottom: none;
    }

    // 恢复默认样式
    .custom-collapse-adjust-no .ant-collapse-item .ant-collapse-header {
      padding-left: 40px;
      padding-right: 16px;
    }

    .custom-collapse-adjust-no .ant-collapse-item .ant-collapse-header {
      border-bottom: none;
    }

    .custom-collapse-adjust-no .ant-collapse-item .ant-collapse-header .ant-collapse-arrow {
      left: 16px;
    }

    .custom-collapse-adjust-no .ant-collapse-content-box {
      padding-left: 16px;
      padding-right: 16px;
    }

    .custom-collapse-adjust-no.ant-collapse .ant-collapse-item {
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    .custom-collapse-adjust-header .ant-collapse-header {
      background-color: rgba(24, 144, 255, 0.05);
    }

    // 覆盖样式
    .custom-collapse-no-border .ant-collapse-item .ant-collapse-header {
      border: none;
      background-color: inherit;
      padding: 0px;
      padding-left: 16px;
    }

    .custom-collapse-no-border .ant-collapse-item .ant-collapse-header .ant-collapse-arrow {
      left: 0px;
    }

    .custom-collapse-no-border .ant-collapse-item .ant-collapse-content-box,
    .custom-collapse-no-border .ant-collapse-borderless .ant-collapse-item .ant-collapse-content-box {
      padding: 0px;
    }

    // 覆盖默认样式
    .ant-steps-item-process .ant-steps-item-container .ant-steps-item-content .ant-steps-item-title::after {
      background-color: rgba(0, 0, 0, 0.25);
    }

    .ant-steps-item-wait .ant-steps-item-container .ant-steps-item-content .ant-steps-item-title::after {
      background-color: rgba(0, 0, 0, 0.25);
    }

    .custom-step .ant-steps-item-finish .ant-steps-item-icon,
    .custom-step .ant-steps-item-finish .ant-steps-item-icon:hover {
      border-color: #1890ff;
    }

    .custom-step .ant-steps-item-finish .ant-steps-item-content .ant-steps-item-title::after {
      background-color: #1890ff;
    }

    .custom-step .ant-steps-item-finish .ant-steps-item-icon .ant-steps-icon,
    .custom-step .ant-steps-item-finish .ant-steps-item-icon .ant-steps-icon:hover {
      color: #1890ff;
    }

    .custom-step .ant-steps-item-process .ant-steps-item-icon,
    .custom-step .ant-steps-item-process .ant-steps-item-icon:hover {
      border-color: #1890ff;
      background-color: #1890ff;
    }

    // 覆盖样式
    .custom-step .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button']:hover .ant-steps-item-icon {
      color: #1890ff;
      border-color: #1890ff;
    }

    .custom-step .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button']:hover .ant-steps-item-icon .ant-steps-icon {
      color: #1890ff;
      border-color: #1890ff;
    }

    .custom-step .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button']:hover .ant-steps-item-content .ant-steps-item-title {
      color: #1890ff;
      border-color: #1890ff;
    }

    .custom-step .ant-steps-item-process .ant-steps-item-icon .ant-steps-icon {
      border-color: #fff;
    }

    .custom-application-preview-item {
      height: 32px;
      line-height: 32px;
    }

    .custom-application-preview-l {
      text-align: right;
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.29;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.45);
    }

    .custom-application-preview-r {
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.29;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.65);
    }

    // application wizard 样式
    .custom-form-bottom-text {
      height: 30px;
      font-size: 14px;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      text-align: right;
      color: rgba(0, 0, 0, 0.85);
    }

    .custom-form-bg-grey {
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    .custom-form-btn {
      max-width: 233px;
      width: 50%;
      height: 80px;
      line-height: 80px;
      border-radius: 4px;
      border: solid 1px #d9d9d9;
      background-color: #ffffff;
      display: block;
      float: left;
      padding: 0px 24px;
    }

    .custom-form-btn-logo {
      display: inline-block;
      float: left;
    }

    .custom-form-btn-text {
      display: inline-block;
      float: left;
      width: 73%;
      height: 80px;
    }

    .custom-form-btn-text-extra {
      line-height: 24px;
      vertical-align: middle;
      padding-top: 16px;
    }

    .custom-form-btn-active {
      border: solid 1px #1890ff;
      background-color: rgba(24, 144, 255, 0.05);
    }

    .custom-form-table-view2 {
      max-width: 670px;
      padding: 16px 16px 0px 16px;
      border-radius: 4px;
      background-color: #f9f9f9;
      line-height: 32px;
    }

    // 覆盖默认样式
    .custom-form-table-view2 .ant-row.ant-form-item {
      margin-bottom: 16px;
    }

    .custom-form-table-adjust2 table {
      width: inherit;
      min-width: 300px;
      padding: 0px 8px;
      border-radius: 4px;
      border: solid 1px rgba(0, 0, 0, 0.15);
    }

    .custom-form-table-adjust2 table tbody tr td {
      min-width: 150px;
    }

    .custom-form-table-adjust2 table thead th td {
      min-width: 150px;
    }

    // 覆盖样式
    .custom-form-table-adjust2 .ant-table-middle>.ant-table-content>.ant-table-body>table>.ant-table-thead>tr>th {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .custom-form-table-adjust2 .ant-table-middle>.ant-table-content>.ant-table-body>table>.ant-table-tbody>tr>td {
      padding-top: 5px;
      padding-bottom: 5px;
      line-height: 22px;
    }

    .custom-step-font-black {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.65);
    }

    .custom-step-font-black2 {
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.47;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.65);
    }

    .custom-form-item-title {
      height: 32px;
      line-height: 32px;
    }

    .custom-form-item-view {
      height: 58px;
      line-height: 58px;
      border-radius: 4px;
      background-color: #f9f9f9;
      padding: 0px 24px;
    }

    .custom-form-item-view2 {
      //max-width: 636px;
      border-radius: 4px;
      background-color: #f9f9f9;
      padding: 32px 8px 0px 8px;
    }

    .custom-form-item-view3 {
      //max-width: 636px;
      border-radius: 4px;
      background-color: #f9f9f9;
      padding: 16px 16px 0px 8px;
    }

    .custom-form-item-view4 {
      //max-width: 636px;
      border-radius: 4px;
      background-color: #f9f9f9;
      padding: 32px 8px 0px 4px;
    }

    .custom-form-item-font-black {
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.65);
    }

    .custom-form-item-font-grey {
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.35);
    }

    .custom-form-title-view {
      max-width: 700px;
      line-height: 32px;
    }

    .custom-form-container-extra-btn {
      border-color: #1890ff;
      color: #1890ff;
      height: 48px;
    }

    .custom-form-dragger-adjust {
      margin-bottom: 8px;
    }

    .custom-card-padding {
      padding-bottom: 16px;
    }

    .custom-card-border {
      border: 1px solid #e8e8e8;
      border-top: none 0px;
    }
  }

  body .ant-modal-confirm-content {
    // 保留换行
    white-space: pre-line;
  }

  .custom-popover {
    width: auto;
  }

  .custom-popover-width280 {
    width: 280px;
  }

  .custom-popover-width460 {
    width: 460px;
  }

  .custom-popover .ant-popover-inner-content,
  .custom-popover-width280 .ant-popover-inner-content,
  .custom-popover-width460 .ant-popover-inner-content {
    overflow: hidden;
  }

  .custom-form-popover-item {
    float: left;
  }

  .custom-form-popover-item-r {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }

  .custom-popover-width280 .custom-form-popover-item-r {
    width: 91%;
  }

  .custom-popover-width460 .custom-form-popover-item-r {
    width: 94%;
  }

  .custom-modal-desc {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }

  .custom-modal-desc-red {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #f5222d;
  }

  .custom-form-title-l {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }

  .custom-form-title-r {
    text-align: right;
  }

  .custom-form-btn2 {
    width: calc((100% - 18px) / 2);
    height: 80px;
    line-height: 80px;
    border-radius: 4px;
    border: solid 1px #d9d9d9;
    background-color: #ffffff;
    display: block;
    float: left;
    padding: 0px 24px;
    text-align: left;
  }

  .custom-form-btn-font-black {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.65);
  }

  .custom-form-btn-font-black:hover {
    border-color: #1890ff;
    background-color: rgba(24, 144, 255, 0.05);
    color: rgba(0, 0, 0, 0.65);
  }

  .custom-form-btn-font-black:active {
    border-color: #1890ff;
    background-color: rgba(24, 144, 255, 0.05);
    color: rgba(0, 0, 0, 0.65);
  }

  .custom-modal-form-table .custom-form-no-mb {
    margin-bottom: 0px;
  }

  // 根据浏览器窗口高度，设置modal body 最大高度
  .custom-modal-form-table .ant-modal-body {
    max-height: calc(100vh - 200px);
    overflow: auto;
  }

  .custom-form-table-view {
    padding: 0px 8px;
    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.15);
  }

  .custom-form-table-view-p {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .custom-form-table-view-p .ant-form-item {
    margin-bottom: 0px;
  }

  .custom-form-table-adjust .ant-table-thead tr th {
    text-align: center;
    background-color: inherit;
    padding: 8px;
  }

  .custom-form-table-adjust .ant-table-tbody tr td {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .custom-form-table-adjust .ant-table-tbody tr:last-child td {
    border-bottom: none;
  }

  .custom-form-table-adjust-font .ant-table-thead tr th {
    font-weight: 400;
  }

  // 覆盖样式
  body .custom-form-dropdown-reset {
    z-index: inherit;
  }

  .custom-form-dropdown-adjust .ant-select-dropdown-menu {
    max-height: 150px;
  }

  .custom-form-dropdown-adjust .custom-form-dropdown-btn {
    padding: 8px 16px;
    cursor: pointer;
    text-align: center;
    color: #1890ff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
  }

  .custom-form-view-adjust {
    max-width: 670px;
  }

  .custom-form-btn-file {
    margin-right: 24px;
  }

  .custom-form-btn-url {
    margin-right: 24px;
  }

  .custom-form-btn3 {
    width: 268px;
    height: 80px;
    line-height: 80px;
    border-radius: 4px;
    border: solid 1px #d9d9d9;
    background-color: #ffffff;
    display: block;
    float: left;
    padding: 0px 24px;
  }

  .custom-form-btn3:hover {
    background-color: rgba(24, 144, 255, 0.05);
    border-color: #1890ff;
    color: rgba(0, 0, 0, 0.65);
  }

  .custom-form-btn3:active {
    background-color: rgba(24, 144, 255, 0.05);
    border-color: #1890ff;
    color: rgba(0, 0, 0, 0.65);
  }

  // 覆盖默认样式
  .ant-form-item-label label {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: right;
  }

  .custom-form-adjust-label-font span {
    font-weight: 400;
  }

  .custom-form-adjust-label-font label {
    font-weight: 400;
  }

  .custom-breadcurmb-fixed-view .custom-form-breadcrumb-bg {
    background-color: #3a4c79;
  }

  .custom-form-breadcrumb-bg .custom-top-breadcrumb-menu-adjust span .ant-breadcrumb-link a span {
    color: #fff;
  }

  .custom-form-breadcrumb-bg .custom-top-breadcrumb-title,
  .custom-form-breadcrumb-bg .ant-breadcrumb {
    color: #fff;
  }

  .custom-form-breadcrumb-bg .custom-top-breadcrumb-menu span,
  .custom-form-breadcrumb-bg .custom-top-breadcrumb-menu span:last-child {
    color: #fff;
  }

  .custom-form-app-wizard .custom-form-app-wizard-step {
    .ant-form-item-label {
      padding-right: 14px;
    }

    .anticon-info-circle {
      margin-left: 4px;
    }
  }

  .custom-top-dropdown-btn-title {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.85);
  }

  .custom-top-dropdown-btn {
    padding: 12px 16px;
    width: 100%;
    height: inherit;
    text-align: left;
  }

  .custom-top-dropdown-btn:hover {
    background-color: rgba(24, 144, 255, 0.05);
  }

  .custom-top-dropdown-btn-icon {
    width: 34px;
    height: 34px;
    margin-right: 16px;
  }

  .custom-top-dropdown-adjust.ant-dropdown-menu {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .custom-top-dropdown-adjust .ant-dropdown-menu-item {
    padding-left: 16px;
    padding-right: 16px;
  }

  .custom-top-dropdown-adjust .ant-dropdown-menu-item:hover {
    background: inherit;
  }

  .custom-err-modal-content-view {
    width: 536px;
    height: 244px;
    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.15);
    background-color: #f5f5f5;
    overflow-y: scroll;

    padding: 16px;
    margin-left: -38px;
  }

  .custom-err-modal-text {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.35);

    padding-left: 16px;
  }

  .custom-err-modal-title {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.65);
  }

  .custom-err-modal-icon {
    font-family: ZapfDingbatsITC;
    font-style: normal;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #f5222d;
  }

  // 覆盖默认样式
  .custom-modal-padding16 .ant-modal-body {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  // v3.26.18 background-color为#fafafa，与旧版本不一致
  body .ant-collapse-borderless {
    background-color: #fff;
  }

  body .custom-form-reset-label label {
    line-height: 30px;
  }

  body .custom-form-reset-label .ant-radio-button-wrapper-disabled {
    color: rgba(0, 0, 0, 0.25);
  }

  // body .ant-btn-primary {
  //   background-color: #1890ff;
  //   border-color: #1890ff;

  //   &:hover {
  //     background-color: #1890ff;
  //     border-color: #1890ff;
  //   }

  //   &:focus {
  //     background-color: #1890ff;
  //     border-color: #1890ff;
  //   }
  // }

  body .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #434659;
  }

  body a {
    color: #1890ff;

    &:hover {
      color: #1890ff;
    }
  }

  body .ant-radio-inner {
    &:after {
      background-color: #1890ff;
    }

    &:selection {
      background-color: #1890ff;
    }
  }

  body .ant-radio-checked .ant-radio-inner {
    border-color: #1890ff;
  }

  .ant-card-body .ant-table-pagination.ant-pagination {
    margin-bottom: 0;
  }

  body .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date,
  .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date {
    background: #1890ff !important;
  }

  body .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date:hover,
  .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date:hover {
    background-color: #1890ff;
  }

  body .ant-calendar .ant-calendar-ok-btn {
    background-color: #1890ff;
  }

  body .ant-calendar .ant-calendar-ok-btn:active,
  .ant-calendar .ant-calendar-ok-btn.active {
    background-color: #1890ff;
    border-color: #1890ff;
  }

  body .ant-tag-blue {
    color: #1890ff;
  }

  body .ant-calendar-today .ant-calendar-date {
    color: #1890ff;
    border-color: #1890ff;
  }

  body .ant-calendar .ant-calendar-ok-btn:hover,
  .ant-calendar .ant-calendar-ok-btn:focus {
    background-color: #1890ff;
    border-color: #1890ff;
  }

  body .ant-calendar .ant-calendar-ok-btn-disabled,
  .ant-calendar .ant-calendar-ok-btn.disabled,
  .ant-calendar .ant-calendar-ok-btn[disabled],
  .ant-calendar .ant-calendar-ok-btn-disabled:hover,
  .ant-calendar .ant-calendar-ok-btn.disabled:hover,
  .ant-calendar .ant-calendar-ok-btn[disabled]:hover,
  .ant-calendar .ant-calendar-ok-btn-disabled:focus,
  .ant-calendar .ant-calendar-ok-btn.disabled:focus,
  .ant-calendar .ant-calendar-ok-btn[disabled]:focus,
  .ant-calendar .ant-calendar-ok-btn-disabled:active,
  .ant-calendar .ant-calendar-ok-btn.disabled:active,
  .ant-calendar .ant-calendar-ok-btn[disabled]:active,
  .ant-calendar .ant-calendar-ok-btn-disabled.active,
  .ant-calendar .ant-calendar-ok-btn.disabled.active,
  .ant-calendar .ant-calendar-ok-btn[disabled].active {
    color: #fff;
  }

  body .ant-calendar-time-picker-select li:focus {
    color: #1890ff;
  }

  body .ant-radio-wrapper {
    margin-right: 24px;

    span {
      font-weight: 400;
    }
  }
}
