.timezone {
    display         : inline-block;
    border-radius   : 100px;
    background-color: #fecec7;
    padding         : 0 8px;
    margin-left     : 15px;
}

.history {
    >:first-child{
        height : 32px;
        display: flex;
        line-height: 2.6;

        button {
            margin-left: auto;
        }
    }
}