export default {
    // report
    'form.report.label.type': '报表类型',
    'form.report.label.date': '日期范围',
    'form.report.label.interval': '报表间隔',
    'form.report.label.accessDomain': '访问域名',
    'form.report.label.transport': '加速项',
    'form.report.label.range': '报表范围',
    'form.report.btn.generate': '生成报表',
    'form.report.btn.download': '下载',
    'form.report.btn.download.pdf': '下载 PDF',
    'form.report.btn.download.jpeg': '下载 JPEG',
    'form.report.btn.download.png': '下载 PNG',
    'form.report.btn.prevMonth': '上一个月',
    'form.report.btn.thisMonth': '当前月',
    'form.report.btn.nextMonth': '下一个月',

    //transport
    'form.transport.label.transportId': '加速项ID',
    'form.transport.label.transportName': '加速项名称',
    'form.transport.label.comments': '描述',
    'form.transport.label.transportStatus': '加速项状态',
    'form.transport.label.portReuse': '应用协议',
    'form.transport.label.targetDomain': '目标域名',
    'form.transport.label.targetPort': '目标端口',
    'form.transport.label.layerProtocol': '传输协议',
    'form.transport.label.accessDomain': '访问域名',
    'form.transport.label.accessPort': '访问端口',
    'form.transport.label.verifyPsb': 'PSB备案',
    'form.transport.label.cName': 'CNAME',
    'form.transport.label.exitIp': '固定接出',
    'form.transport.label.vip': '专用IP服务',
    'form.transport.label.carryClientIp': '携带客户端IP',
    'form.transport.label.transportStrategy': '加速策略',
    'form.transport.label.speedLimit': '速度限制',
    'form.transport.label.concurrentLimit': '并发限制',
    'form.transport.label.ipWhiteList': '终端用户白名单',
    'form.transport.label.ipBlackList': '终端用户黑名单',


    // registry user
    'form.registry.user.label.name': '用户名',
    'form.registry.user.label.prefix': '用户名前缀',
    'form.registry.user.label.password': '密码',
    'form.registry.user.label.confirm': '确认密码',
    'form.registry.user.label.email': '邮箱',
    'form.registry.user.label.desc': '描述',
    'form.registry.user.label.access': '项目访问权限',
    'form.registry.user.label.access.readOnly': '授予用户当前所有项目只读访问权限',
    'form.registry.user.label.access.readWrite': '授予用户当前所有项目读写访问权限',
    'form.registry.user.label.access.custom': '自定义项目访问权限',
    'form.registry.user.btn.cancel': '取消',
    'form.registry.user.btn.submit': '提交',
    'form.registry.user.btn.update': '更新',

};