.formItem {
  display: flex;

  >div:last-of-type {
    flex: 1;
  }

  >div:first-of-type {
    height     : 40px;
    line-height: 40px;
  }

  .unit {
    display    : inline-block;
    margin-left: 10px;
  }

  :global {
    .ant-input-number {
      width: 100%;
    }
  }
}

:global {
  .has-error .targetPort .hdt-error {
    border-color: #f5222d;
  }
}

.targetPort {
  div {
    :global {

      .ant-select-selection,
      .ant-input-number {
        border-color: #d9d9d9;

        &:hover {
          border-color: #d9d9d9;
        }

        &:focus {
          border-color: #40a9ff;

          -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          box-shadow        : 0 0 0 2px rgba(24, 144, 255, 0.2)
        }

        &:active {
          border-color      : #40a9ff;
          -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          box-shadow        : 0 0 0 2px rgba(24, 144, 255, 0.2)
        }
      }

      .ant-input-number:not([disabled]):hover {
        border-color: #d9d9d9;
      }

      .ant-select-arrow {
        color: #d9d9d9;
      }
    }
  }

  position: relative;

  .portTable {
    td>i {
      padding-left: 10px;
      font-size   : 16px;
      cursor      : pointer;

      &:hover {
        color: #50c4c0;
      }
    }
  }

  .error {
    border-color: #f5222d;

    &:hover {
      border-color: #f5222d;
      box-shadow  : none;
    }

    &:focus {
      border-color: #f5222d;
      box-shadow  : none;
    }
  }

  .errorMsg {
    color   : #f5222d;
    height  : 40px;
    position: absolute;
    left    : 0;
    bottom  : -32px;
  }
}