.content {
  text-align: center;
  padding: 24px;

  .img {
    img {
      width: 69px;
      height: 44px;
    }
  }

  .message {
    margin-top: 8px;
    width: 206px;
    color: rgba(0, 0, 0, 0.85);
    font-family: Roboto;
    font-size: 14px;
  }
}
