.statusDot {
    height     : 22px;
    line-height: 22px;
    display    : inline-block;
  
    div {
      width        : 6px;
      height       : 6px;
      border-radius: 10px;
      display      : inline-block;
      margin-right : 8px;
      box-sizing: border-box;
    }
  
    .green {
      background-color: #52c41a;
    }
  
    .grey {
      background-color: #d9d9d9;
    }

    .blue {
      background-color: #1890ff;
    }

    .red {
      background-color: #ff4d4f;
    }
    
}

