.small {
    :global {
        .custom-graph-metrictile{
            text-align: left;
            margin-bottom: 10px;
        }
        .custom-graph-btn{
            text-align: left;
            padding-left: 16px;
        }

    }
}