@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg : rgba(0, 0, 0, 0.025);
// 覆盖默认参数
@layout-header-height: 48px;

.header {
  height: @layout-header-height;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

.logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
  font-size: 20px;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding :~'calc((@{layout-header-height} - 20px) / 2)'24px;

  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;

  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;

    >i {
      vertical-align: middle;
      color: @text-color;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin :~'calc((@{layout-header-height} - 24px) / 2)'0;
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }
}

.dark {
  height: @layout-header-height;

  .action {
    color: rgba(255, 255, 255, 0.85);

    >i {
      color: rgba(255, 255, 255, 0.85);
    }

    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }

    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }

    .name {
      display: none;
    }

    i.trigger {
      padding: 22px 12px;
    }

    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }

    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;

      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}

.dropdown {
  ul {
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 5px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.45);
      border-radius: 2.5px;
    }

    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      background: #fff;
    }
  }
}

.setting {
  :global {
    .ant-select-selection {
      border: none;
    }

    .ant-select-focused .ant-select-selection,
    .ant-select-selection:focus,
    .ant-select-selection:active {
      box-shadow: none;
    }

    .ant-divider-vertical {
      margin: 0;
      height: 22px;
    }

    .ant-select-disabled .ant-select-selection {
      background-color: #fff;
    }

    .ant-select-selection__rendered {
      margin-left: 24px;
    }

    .ant-select-arrow {
      color: #333333;
    }

    .ant-select-lg {
      font-size: 14px;
    }
  }

  .select {
    display: flex;
    align-items: center;
  }

  >div:first-of-type {
    margin-bottom: 0px;
  }

  >div:last-of-type {
    margin-top: 0px;
  }
}

.help {
  :global {
    .ant-menu-item {
      padding: 10px 24px;
      height: 40px;
      line-height: 40px;
      margin: 0;

      &:hover {
        background-color: #e6f7ff;
      }

      &:not(:last-child) {
        margin: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      }

      >a {
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.85);
      }
    }

    .ant-menu-item-disabled:hover {
      background-color: #fff;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
      background-color: #fff;
      &:hover {
        background-color: #e6f7ff;
      }
    }
  }
}
