jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_rtc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=chenrf
jdbc.password=123456
# dao package path
targetInterfacePackage=com.quantil.webrtc.api.v1.meeting.dao
# entity package path
targetModelPackage=com.quantil.webrtc.api.v1.meeting.bean
# xml package path
targetXMLPackage=mapper

